body{
	padding:0;margin:0 0 0 0;
}
body *{
	transition:all 0.2s;
	font-family:arial;
}
header
{
	display:block;
	width:auto;
	height:auto;
	min-height:622px;
	max-height:622px;
	overflow:hidden;
	padding:1%;
	background:url(../bg/b1.jpg);
	background-position:center;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}
.h1
{
	display:block;
	position:relative;
	margin:17% 19%;
	font-size:2cm;
	color:#fff;
	width:auto;
	height:auto;
}
.h1 *{padding:0;}
.h1 .tools
{
	position:relative;
	top:5px;
	display:block;
	width:auto;
	height:auto;
}
.tools input,.tools button{
	display:block;
	width:300px;
	height:auto;
	padding:1.5%;
	font-size:12pt;
	border:2px solid #a8a8a8;
	outline:none;
	border-radius:5px;
	font-weight:bold;
	color:#222;
}
.tools button{width:70px;margin-top:5px;
	background:linear-gradient(#bfbfbf,#a8a8a8);
	cursor:pointer;
	padding:1%;
}
.h1 small{
	display:inline-block;
	font-size:10pt;float:left;
	padding:10px;
	background:#ccc;
	margin:1% 0% 0 0;
	border-radius:5px;
	border:1px solid #a8a8a8;
	color:#222;
	font-weight:bold;
}
.h1 small[data-hidden=true]{
	display:block;
}
.h1 small[data-hidden=false]{
	display:none;
}